@startuml
!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Container.puml

Person(user, "User", "Writes and saves notes")

System_Boundary(system, "Notes Application") {

    Container(browser, "Web Browser", "JavaScript, HTML, CSS", "Executes client-side code")
    Container(server, "Server", "Node.js / Backend", "Serves HTML, CSS, JS and JSON data")

}

Rel(user, browser, "Writes notes and clicks save")

Rel(browser, server, "GET /notes", "HTTP")
Rel(server, browser, "Returns HTML")

Rel(browser, server, "GET /main.css", "HTTP")
Rel(server, browser, "Returns CSS")

Rel(browser, server, "GET /main.js", "HTTP")
Rel(server, browser, "Returns JavaScript")

Rel(browser, server, "GET /data.json", "HTTP")
Rel(server, browser, "Returns JSON notes data")

@enduml

